<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./public/css/fitness.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mainp">

        <div id="taskb">
            <ul>
                <li><a class="task" href="#home">HOME</a></li>
                <li><a class="task" href="#aboutus">ABOUT US</a></li>
                <li><a class="task" href="#projects">FITNESS CALCULATOR</a></li>
                <li><a class="task" href="contactus">CONTACT US</a></li>
            </ul>
                <button class="button1" type="button">CALL US NOW</button>
                <button class="button1" type="button">EMAIL US</button>
        </div>

        <div id="fimg">
            <img src="./public/image/fittness.jpg">
        </div>

        <div id="formidjym">
            <form>
                <h1 id="jym">JOIN THE BEST JYM OF CALICUT</h1>
        
                <div class="text">
                    <input class="txt1" type="text"placeholder="Enter your name" size="50"><br><br>
                 </div>
        
        
                <div class="text">
                    <input class="txt1" type="text"placeholder="Enter your age" size="50"><br><br>
                </div>
        
        
                <div class="text">
                    <input class="txt1" type="text" placeholder="Enteryour gender" size="50"><br><br>
                </div>
        
        
                    <div id="text">
                        <textarea id="txt2" placeholder="Enter your locality"size="50"></textarea><br><br>
                    </div>   

                    <div id="text">
                        <textarea id="txt2" placeholder="Enter your Email id"size="50"></textarea><br><br>
                    </div>   

                    <div id="text">
                        <textarea id="txt2" placeholder="Enter your phne"size="50"></textarea><br><br>
                    </div>   
            </form>
    </div>
    
</body>
</html>